{
  "dict": "4x4_100",
  "grid": "2x2x1",
  "tag_ids": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "faces": {
    "+X": [
      0,
      1
    ],
    "-X": [
      2,
      3
    ],
    "+Y": [
      4,
      5
    ],
    "-Y": [
      6,
      7
    ],
    "+Z": [
      8,
      9,
      10,
      11
    ],
    "-Z": [
      12,
      13,
      14,
      15
    ]
  },
  "tag_size_mm": 30.0,
  "cell_size_mm": 5.0,
  "margin_cells": 1,
  "border_cells": 1,
  "marker_pixels": 6,
  "box_dims": [
    75.0,
    75.0,
    40.0
  ]
}